server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;

    server_name {{ wordpress_hostname }};

    ssl_certificate /etc/letsencrypt/live/{{ wordpress_hostname }}/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/{{ wordpress_hostname }}/privkey.pem;

    # access_log /var/log/nginx/{{ wordpress_hostname }}/access.log;
    # error_log /var/log/nginx/{{ wordpress_hostname }}/error.log;

    root /var/www/{{ wordpress_hostname }};
    index index.php;

    location / {
        try_files $uri $uri/ /index.php?$args;
    }

    location ~ \.php$ {
        try_files $uri =404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass unix:/run/php/php7.4-fpm.sock;
        fastcgi_index index.php;
        include fastcgi_params;
    }
}

server {
    listen 80;
    listen [::]:80;

    server_name {{ wordpress_hostname }};

    return 301 https://{{ wordpress_hostname }}$request_uri;
}